{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "",
    "AzureBlobStorage": ""
  },
  "AzureBlobStorage": {
    "ContainerName": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "WebServiceBackEnd",
    "Audience": "WebServiceBackEnd",
    "ExpireMinutes": 120
  }
}