{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=CSC-TI-99;Database=dbCSC;Integrated Security=True;TrustServerCertificate=True;Connection Timeout=30;",
    "AzureBlobStorages": "DefaultEndpointsProtocol=https;AccountName=registromarcascuadra;AccountKey=ZasVT72KUZO/XH1dUS04FvarGoBjA0nV7+g2xWuJ5/5wkqQ1GoHL2JEJXL2bUa+qr+knQrZ6gSL/+AStuUoESA==;EndpointSuffix=core.windows.net"
  },
  "CadenaContenedor": {
    "NombreContenedor": "marcas-archivos"
  },
  "Jwt": {
    "Key": "CentroDeServiciosCuadraProyectoMarcasCSC09$",
    "Issuer": "WebServiceBackEnd",
    "Audience": "WebServiceBackEnd",
    "ExpireMinutes": 60
  }
}